<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="LOCAL___bdba8e5c6304480a0800">Práctica #04/Sesión 2/P4_S2/Codificador_3_2/src/wave.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/Sistema/E</signal>
        <signal>/Sistema/Disp</signal>
        <signal>/Sistema/B</signal>
        <signal>/Sistema/D</signal>
        <signal>/Sistema/M</signal>
        <signal>/Sistema/a_to_g</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="865114" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="1017" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="-1" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
