[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Alarma2
[Library]
Alarma2=.\Alarma2\Alarma2.lib
[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FUNC_LIB=Alarma2
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
Alarma2=.
Active_lib=
[IMPLEMENTATION]
UCF=
[Files]
/Alarma2.vhd=-1
[Files.Data]
.\src\Alarma2.vhd=VHDL Source Code
[Folders]
Name3=Makefiles
Directory3=c:\My_Designs\Alarma2\Alarma2\
Extension3=mak
Name4=Memory
Directory4=c:\My_Designs\Alarma2\Alarma2\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\My_Designs\Alarma2\Alarma2\
Extension5=dll
Name6=PDF
Directory6=c:\My_Designs\Alarma2\Alarma2\
Extension6=pdf
Name7=HTML
Directory7=c:\My_Designs\Alarma2\Alarma2\
Extension7=htm;html
[SpecTracer]
WindowVisible=0
[SIM.FUNC]
FJD=FunctionalSimTask
FST=-all
OPTION=0
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*:synthesis\*.*:implement\*.*
SERVERFARM_SFM_RESOURCE=
TOPLEVEL=Alarma2
WAVEFORMS=
DEFWAVE=1
ADD_HIERARCHY_SIGNALS=0
[HierarchyViewer]
HierarchyInformation=alarma2|Alarma2|0 
ShowHide=ShowTopLevel
Selected=
