<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/Alarma2/C"/>
				<rawdescription value="CLK:FRM:Override:25.000000;2;1;0;50;1:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/Alarma2/L"/>
				<rawdescription value="CLK:FRM:Override:50.000000;2;1;0;50;1:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/Alarma2/M"/>
				<rawdescription value="CLK:FRM:Override:200.000000;2;1;0;50;1:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/Alarma2/P"/>
				<rawdescription value="CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"/>
			</stimulator>
		</set>
	</document>
</XML>
