V 000047 55 805           1548898294062 Alarma
(_unit VHDL(alarma 0 24(alarma 0 34))
	(_version vde)
	(_time 1548898294072 2019.01.30 21:31:34)
	(_source(\./../compile/Alarma.vhd\))
	(_parameters tan)
	(_code f7a4f4a7a3a0a2e0f7f3b3ada7f1f6f1a4f1f6f0f5)
	(_ent
		(_time 1548898294055)
	)
	(_object
		(_port(_int C -1 0 26(_ent(_in))))
		(_port(_int L -1 0 27(_ent(_in))))
		(_port(_int M -1 0 28(_ent(_in))))
		(_port(_int P -1 0 29(_ent(_in))))
		(_port(_int A -1 0 30(_ent(_out))))
		(_sig(_int NET47 -1 0 38(_int(_uni))))
		(_sig(_int NET67 -1 0 39(_int(_uni))))
		(_sig(_int NET75 -1 0 40(_int(_uni))))
		(_prcs
			(line__50(_arch 0 0 50(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Alarma 1 -1)
)
V 000047 55 805           1548898618488 Alarma
(_unit VHDL(alarma 0 24(alarma 0 34))
	(_version vde)
	(_time 1548898618489 2019.01.30 21:36:58)
	(_source(\./../compile/Alarma.vhd\))
	(_parameters tan)
	(_code 3d6f3a383a6a682a3d3979676d3b3c3b6e3b3c3a3f)
	(_ent
		(_time 1548898294054)
	)
	(_object
		(_port(_int C -1 0 26(_ent(_in))))
		(_port(_int L -1 0 27(_ent(_in))))
		(_port(_int M -1 0 28(_ent(_in))))
		(_port(_int P -1 0 29(_ent(_in))))
		(_port(_int A -1 0 30(_ent(_out))))
		(_sig(_int NET47 -1 0 38(_int(_uni))))
		(_sig(_int NET67 -1 0 39(_int(_uni))))
		(_sig(_int NET75 -1 0 40(_int(_uni))))
		(_prcs
			(line__50(_arch 0 0 50(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Alarma 1 -1)
)
V 000051 55 1048          1548902452483 Alarma_Top
(_unit VHDL(alarma_top 0 24(alarma_top 0 31))
	(_version vde)
	(_time 1548902452484 2019.01.30 22:40:52)
	(_source(\./../compile/Alarma_Top.vhd\))
	(_parameters tan)
	(_code cdceca98ca9a98dacdcd89979dc89bcac9cb9bcacd)
	(_ent
		(_time 1548902452245)
	)
	(_comp
		(Alarma
			(_object
				(_port(_int C -1 0 37(_ent (_in))))
				(_port(_int L -1 0 38(_ent (_in))))
				(_port(_int M -1 0 39(_ent (_in))))
				(_port(_int P -1 0 40(_ent (_in))))
				(_port(_int A -1 0 41(_ent (_out))))
			)
		)
	)
	(_inst U1 0 49(_comp Alarma)
		(_port
			((C)(sw(0)))
			((L)(sw(1)))
			((M)(sw(3)))
			((P)(sw(2)))
			((A)(ld(0)))
		)
		(_use(_ent . Alarma)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 26(_array -1((_dto i 3 i 0)))))
		(_port(_int sw 0 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~downto~0}~12 0 27(_array -1((_dto i 0 i 0)))))
		(_port(_int ld 1 0 27(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000047 55 805           1548903301623 Alarma
(_unit VHDL(alarma 0 24(alarma 0 34))
	(_version vde)
	(_time 1548903301624 2019.01.30 22:55:01)
	(_source(\./../compile/Alarma.vhd\))
	(_parameters tan)
	(_code c2c09197939597d5c2c6869892c4c3c491c4c3c5c0)
	(_ent
		(_time 1548898294054)
	)
	(_object
		(_port(_int C -1 0 26(_ent(_in))))
		(_port(_int L -1 0 27(_ent(_in))))
		(_port(_int M -1 0 28(_ent(_in))))
		(_port(_int P -1 0 29(_ent(_in))))
		(_port(_int A -1 0 30(_ent(_out))))
		(_sig(_int NET47 -1 0 38(_int(_uni))))
		(_sig(_int NET67 -1 0 39(_int(_uni))))
		(_sig(_int NET75 -1 0 40(_int(_uni))))
		(_prcs
			(line__50(_arch 0 0 50(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Alarma 1 -1)
)
