[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=Secuencias

[Library]
Secuencias=.\Secuencias\Secuencias.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
fileopenfolder=C:\Users\Admin\Downloads\Telegram Desktop
FUNC_LIB=Secuencias

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Secuencias=.
Active_lib=

[IMPLEMENTATION]
UCF=

[SIM.FUNC]
FJD=FunctionalSimTask
FST=-all
OPTION=0
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*:synthesis\*.*:implement\*.*
SERVERFARM_SFM_RESOURCE=
TOPLEVEL=ClkDiv
WAVEFORMS=
DEFWAVE=1
ADD_HIERARCHY_SIGNALS=0

[Files]
/ClkDiv.vhd=-1
/..\..\..\..\untitled.asdb=-1
/..\..\..\..\untitled.awc=-1

[Files.Data]
.\src\ClkDiv.vhd=VHDL Source Code

.\..\..\..\untitled.asdb=Accelerated Waveform File
.\..\..\..\untitled.awc=Accelerated Waveform Configuration
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=clkdiv|ClkDiv|0 
ShowHide=ShowTopLevel
Selected=
