SCHM0106

HEADER
{
 FREEID 6
 VARIABLES
 {
  #ARCHITECTURE="DemuxMapper"
  #BLOCKTABLE_INCLUDED="0"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"de\"><left=\"7\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"disp\"><left=\"7\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="DemuxMapper"
  #LANGUAGE="VHDL"
  CREATIONDATE="17/03/2019"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #LANGUAGE="VHDL"
  }
 }
 
 BODY
 {
  INSTANCE  1, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="Disp(7:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (440,460)
  }
  TEXT  2, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (208,460,385,460)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="De(7:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1780,460)
  }
  TEXT  4, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1836,460,2013,460)
   ALIGN 4
   MARGINS (1,1)
   PARENT 3
  }
  VHDLDESIGNUNITHDR  5, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
   RECT (200,200,600,400)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
  }
 }
 
}

