V 000048 55 968           1552703227569 BCD7Seg
(_unit VHDL(bcd7seg 0 28(bcd7seg 0 37))
	(_version vde)
	(_time 1552703227570 2019.03.15 22:27:07)
	(_source(\./../src/BCD7Seg.vhd\))
	(_parameters tan)
	(_code 2926232d237e793a2f273a737d2f2e2f2b2f2a2f2d)
	(_ent
		(_time 1552695904720)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int NUM 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 31(_array -1((_dto i 6 i 0)))))
		(_port(_int SEG 1 0 31(_ent(_out))))
		(_prcs
			(line__39(_arch 0 0 39(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 197122)
		(50463235 197379)
		(33751554 131842)
		(33686018 131843)
		(50463235 131587)
		(33686274 131587)
		(33686274 131586)
		(50463234 197379)
		(33686018 131586)
		(33686018 131587)
		(50529027 131843)
	)
	(_model . BCD7Seg 1 -1)
)
V 000054 55 1608          1552703227666 Codificador32
(_unit VHDL(codificador32 0 24(codificador32 0 31))
	(_version vde)
	(_time 1552703227667 2019.03.15 22:27:07)
	(_source(\./../compile/Codificador32.vhd\))
	(_parameters tan)
	(_code 96999d99c6c1c6809c9580ccce90959097909290c0)
	(_ent
		(_time 1552698758247)
	)
	(_comp
		(DEMUX14
			(_object
				(_port(_int S 2 0 37(_ent (_in))))
				(_port(_int Y 3 0 38(_ent (_out))))
			)
		)
	)
	(_inst U1 0 54(_comp DEMUX14)
		(_port
			((S(1))(E(2)))
			((S(0))(E(1)))
			((Y)(Y))
		)
		(_use(_ent . DEMUX14)
			(_port
				((S)(S))
				((Y)(Y))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 26(_array -1((_dto i 2 i 0)))))
		(_port(_int E 0 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 27(_array -1((_dto i 1 i 0)))))
		(_port(_int S 1 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 37(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 38(_array -1((_dto i 3 i 0)))))
		(_sig(_int NET111 -1 0 44(_int(_uni))))
		(_sig(_int NET143 -1 0 45(_int(_uni))))
		(_sig(_int NET159 -1 0 46(_int(_uni))))
		(_sig(_int NET180 -1 0 47(_int(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 48(_array -1((_dto i 3 i 0)))))
		(_sig(_int Y 4 0 48(_arch(_uni))))
		(_prcs
			(line__67(_arch 0 0 67(_assignment(_trgt(1(1)))(_sens(6(1))(6(2))(0(0))))))
			(line__69(_arch 1 0 69(_assignment(_trgt(1(0)))(_sens(6(0))(6(2))(0(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Codificador32 2 -1)
)
V 000048 55 978           1552703227597 DEMUX14
(_unit VHDL(demux14 0 28(demux14 0 37))
	(_version vde)
	(_time 1552703227598 2019.03.15 22:27:07)
	(_source(\./../src/DEMUX14.vhd\))
	(_parameters tan)
	(_code 4847444a451f485f4c4c5017184b4c4e4c4e4d4e1c)
	(_ent
		(_time 1552695904791)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 30(_array -1((_dto i 1 i 0)))))
		(_port(_int S 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int Y 1 0 31(_ent(_out))))
		(_prcs
			(line__41(_arch 0 0 41(_assignment(_trgt(1(0)))(_sens(0(1))(0(0))))))
			(line__42(_arch 1 0 42(_assignment(_trgt(1(1)))(_sens(0(1))(0(0))))))
			(line__43(_arch 2 0 43(_assignment(_trgt(1(2)))(_sens(0(1))(0(0))))))
			(line__44(_arch 3 0 44(_assignment(_trgt(1(3)))(_sens(0(1))(0(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (0(1))(0(0))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . DEMUX14 4 -1)
)
V 000046 55 673           1552703227631 MUX21
(_unit VHDL(mux21 0 28(mux21 0 38))
	(_version vde)
	(_time 1552703227632 2019.03.15 22:27:07)
	(_source(\./../src/MUX21.vhd\))
	(_parameters tan)
	(_code 67683b6665313b746461763d626062606f64656466)
	(_ent
		(_time 1552695904826)
	)
	(_object
		(_port(_int S -1 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31(_array -1((_dto i 1 i 0)))))
		(_port(_int E 0 0 31(_ent(_in))))
		(_port(_int Y -1 0 32(_ent(_out))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . MUX21 1 -1)
)
V 000046 55 1567          1552703227655 MUX41
(_unit VHDL(mux41 0 24(mux41 0 33))
	(_version vde)
	(_time 1552703227656 2019.03.15 22:27:07)
	(_source(\./../compile/MUX41.vhd\))
	(_parameters tan)
	(_code 8788db8885d1db94808c96dd828082808f84838486)
	(_ent
		(_time 1552695904883)
	)
	(_comp
		(MUX21
			(_object
				(_port(_int E 1 0 39(_ent (_in))))
				(_port(_int S -1 0 40(_ent (_in))))
				(_port(_int Y -1 0 41(_ent (_out))))
			)
		)
	)
	(_inst U1 0 53(_comp MUX21)
		(_port
			((E(1))(E(1)))
			((E(0))(E(0)))
			((S)(S0))
			((Y)(A(0)))
		)
		(_use(_ent . MUX21)
			(_port
				((S)(S))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U2 0 61(_comp MUX21)
		(_port
			((E(1))(E(3)))
			((E(0))(E(2)))
			((S)(S0))
			((Y)(A(1)))
		)
		(_use(_ent . MUX21)
			(_port
				((S)(S))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U3 0 69(_comp MUX21)
		(_port
			((E)(A))
			((S)(S1))
			((Y)(Y))
		)
		(_use(_ent . MUX21)
			(_port
				((S)(S))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_object
		(_port(_int S0 -1 0 26(_ent(_in))))
		(_port(_int S1 -1 0 27(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 28(_array -1((_dto i 3 i 0)))))
		(_port(_int E 0 0 28(_ent(_in))))
		(_port(_int Y -1 0 29(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 39(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 47(_array -1((_dto i 1 i 0)))))
		(_sig(_int A 2 0 47(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000048 55 5002          1552843780743 Sistema
(_unit VHDL(sistema 0 27(sistema 0 38))
	(_version vde)
	(_time 1552843780744 2019.03.17 13:29:40)
	(_source(\./../compile/Sistema.vhd\))
	(_parameters tan)
	(_code 0c0f0b0a565a5b1b59081956090a0d0b0f0a050b0f)
	(_ent
		(_time 1552843780734)
	)
	(_comp
		(Codificador32
			(_object
				(_port(_int E 6 0 50(_ent (_in))))
				(_port(_int S 7 0 51(_ent (_out))))
			)
		)
		(MUX41
			(_object
				(_port(_int E 9 0 63(_ent (_in))))
				(_port(_int S0 -1 0 64(_ent (_in))))
				(_port(_int S1 -1 0 65(_ent (_in))))
				(_port(_int Y -1 0 66(_ent (_out))))
			)
		)
		(BCD7Seg
			(_object
				(_port(_int NUM 4 0 44(_ent (_in))))
				(_port(_int SEG 5 0 45(_ent (_out))))
			)
		)
		(MUX21
			(_object
				(_port(_int E 8 0 56(_ent (_in))))
				(_port(_int S -1 0 57(_ent (_in))))
				(_port(_int Y -1 0 58(_ent (_out))))
			)
		)
	)
	(_inst U1 0 89(_comp Codificador32)
		(_port
			((E)(E))
			((S(1))(S(1)))
			((S(0))(S(0)))
		)
		(_use(_ent . Codificador32)
			(_port
				((E)(E))
				((S)(S))
			)
		)
	)
	(_inst U2 0 108(_comp MUX41)
		(_port
			((E(3))(Disp(3)))
			((E(2))(Disp(2)))
			((E(1))(Disp(1)))
			((E(0))(Disp(0)))
			((S0)(S(0)))
			((S1)(S(1)))
			((Y)(D(0)))
		)
		(_use(_ent . MUX41)
			(_port
				((S0)(S0))
				((S1)(S1))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U3 0 119(_comp BCD7Seg)
		(_port
			((NUM)(S))
			((SEG)(a_to_g))
		)
		(_use(_ent . BCD7Seg)
		)
	)
	(_inst U4 0 125(_comp MUX41)
		(_port
			((E(3))(Disp(7)))
			((E(2))(Disp(6)))
			((E(1))(Disp(5)))
			((E(0))(Disp(4)))
			((S0)(S(0)))
			((S1)(S(1)))
			((Y)(D(1)))
		)
		(_use(_ent . MUX41)
			(_port
				((S0)(S0))
				((S1)(S1))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U5 0 136(_comp MUX21)
		(_port
			((E(1))(Disp(1)))
			((E(0))(Disp(0)))
			((S)(B))
			((Y)(A0))
		)
		(_use(_ent . MUX21)
			(_port
				((S)(S))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U6 0 144(_comp MUX21)
		(_port
			((E(1))(Disp(5)))
			((E(0))(Disp(4)))
			((S)(B))
			((Y)(A2))
		)
		(_use(_ent . MUX21)
			(_port
				((S)(S))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U7 0 152(_comp MUX21)
		(_port
			((E(1))(Disp(3)))
			((E(0))(Disp(2)))
			((S)(B))
			((Y)(A1))
		)
		(_use(_ent . MUX21)
			(_port
				((S)(S))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U8 0 160(_comp MUX21)
		(_port
			((E(1))(Disp(7)))
			((E(0))(Disp(6)))
			((S)(B))
			((Y)(A3))
		)
		(_use(_ent . MUX21)
			(_port
				((S)(S))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U9 0 168(_comp MUX41)
		(_port
			((E)(MUL))
			((S0)(A2))
			((S1)(A3))
			((Y)(M))
		)
		(_use(_ent . MUX41)
			(_port
				((S0)(S0))
				((S1)(S1))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_object
		(_port(_int B -1 0 29(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30(_array -1((_dto i 7 i 0)))))
		(_port(_int Disp 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 31(_array -1((_dto i 2 i 0)))))
		(_port(_int E 1 0 31(_ent(_in))))
		(_port(_int M -1 0 32(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 33(_array -1((_dto i 1 i 0)))))
		(_port(_int D 2 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 34(_array -1((_dto i 6 i 0)))))
		(_port(_int a_to_g 3 0 34(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 44(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 45(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 50(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 51(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 56(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 63(_array -1((_dto i 3 i 0)))))
		(_cnst(_int GND_CONSTANT -1 0 71(_arch((i 2)))))
		(_sig(_int A0 -1 0 75(_arch(_uni))))
		(_sig(_int A1 -1 0 76(_arch(_uni))))
		(_sig(_int A2 -1 0 77(_arch(_uni))))
		(_sig(_int A3 -1 0 78(_arch(_uni))))
		(_sig(_int GND -1 0 79(_int(_uni))))
		(_sig(_int NET1161 -1 0 80(_int(_uni))))
		(_sig(_int NET1168 -1 0 81(_int(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 82(_array -1((_dto i 3 i 0)))))
		(_sig(_int MUL 10 0 82(_arch(_uni))))
		(_sig(_int S 10 0 83(_arch(_uni))))
		(_prcs
			(line__100(_arch 0 0 100(_assignment(_trgt(13(1)))(_sens(6)(7)))))
			(line__102(_arch 1 0 102(_assignment(_trgt(13(2)))(_sens(7)))))
			(line__104(_arch 2 0 104(_assignment(_trgt(13(0)))(_sens(6)(7)))))
			(line__106(_arch 3 0 106(_assignment(_trgt(13(3)))(_sens(6)(7)))))
			(line__180(_arch 4 0 180(_assignment(_trgt(14(3))))))
			(line__181(_arch 5 0 181(_assignment(_trgt(14(2))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Sistema 6 -1)
)
V 000048 55 5002          1552843927050 Sistema
(_unit VHDL(sistema 0 27(sistema 0 38))
	(_version vde)
	(_time 1552843927051 2019.03.17 13:32:07)
	(_source(\./../compile/Sistema.vhd\))
	(_parameters tan)
	(_code 8585d08b89d3d292d08190df8083848286838c8286)
	(_ent
		(_time 1552843780733)
	)
	(_comp
		(Codificador32
			(_object
				(_port(_int E 6 0 50(_ent (_in))))
				(_port(_int S 7 0 51(_ent (_out))))
			)
		)
		(MUX41
			(_object
				(_port(_int E 9 0 63(_ent (_in))))
				(_port(_int S0 -1 0 64(_ent (_in))))
				(_port(_int S1 -1 0 65(_ent (_in))))
				(_port(_int Y -1 0 66(_ent (_out))))
			)
		)
		(BCD7Seg
			(_object
				(_port(_int NUM 4 0 44(_ent (_in))))
				(_port(_int SEG 5 0 45(_ent (_out))))
			)
		)
		(MUX21
			(_object
				(_port(_int E 8 0 56(_ent (_in))))
				(_port(_int S -1 0 57(_ent (_in))))
				(_port(_int Y -1 0 58(_ent (_out))))
			)
		)
	)
	(_inst U1 0 89(_comp Codificador32)
		(_port
			((E)(E))
			((S(1))(S(1)))
			((S(0))(S(0)))
		)
		(_use(_ent . Codificador32)
			(_port
				((E)(E))
				((S)(S))
			)
		)
	)
	(_inst U2 0 108(_comp MUX41)
		(_port
			((E(3))(Disp(3)))
			((E(2))(Disp(2)))
			((E(1))(Disp(1)))
			((E(0))(Disp(0)))
			((S0)(S(0)))
			((S1)(S(1)))
			((Y)(D(0)))
		)
		(_use(_ent . MUX41)
			(_port
				((S0)(S0))
				((S1)(S1))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U3 0 119(_comp BCD7Seg)
		(_port
			((NUM)(S))
			((SEG)(a_to_g))
		)
		(_use(_ent . BCD7Seg)
		)
	)
	(_inst U4 0 125(_comp MUX41)
		(_port
			((E(3))(Disp(7)))
			((E(2))(Disp(6)))
			((E(1))(Disp(5)))
			((E(0))(Disp(4)))
			((S0)(S(0)))
			((S1)(S(1)))
			((Y)(D(1)))
		)
		(_use(_ent . MUX41)
			(_port
				((S0)(S0))
				((S1)(S1))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U5 0 136(_comp MUX21)
		(_port
			((E(1))(Disp(1)))
			((E(0))(Disp(0)))
			((S)(B))
			((Y)(A0))
		)
		(_use(_ent . MUX21)
			(_port
				((S)(S))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U6 0 144(_comp MUX21)
		(_port
			((E(1))(Disp(5)))
			((E(0))(Disp(4)))
			((S)(B))
			((Y)(A2))
		)
		(_use(_ent . MUX21)
			(_port
				((S)(S))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U7 0 152(_comp MUX21)
		(_port
			((E(1))(Disp(3)))
			((E(0))(Disp(2)))
			((S)(B))
			((Y)(A1))
		)
		(_use(_ent . MUX21)
			(_port
				((S)(S))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U8 0 160(_comp MUX21)
		(_port
			((E(1))(Disp(7)))
			((E(0))(Disp(6)))
			((S)(B))
			((Y)(A3))
		)
		(_use(_ent . MUX21)
			(_port
				((S)(S))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U9 0 168(_comp MUX41)
		(_port
			((E)(MUL))
			((S0)(A2))
			((S1)(A3))
			((Y)(M))
		)
		(_use(_ent . MUX41)
			(_port
				((S0)(S0))
				((S1)(S1))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_object
		(_port(_int B -1 0 29(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30(_array -1((_dto i 7 i 0)))))
		(_port(_int Disp 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 31(_array -1((_dto i 2 i 0)))))
		(_port(_int E 1 0 31(_ent(_in))))
		(_port(_int M -1 0 32(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 33(_array -1((_dto i 1 i 0)))))
		(_port(_int D 2 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 34(_array -1((_dto i 6 i 0)))))
		(_port(_int a_to_g 3 0 34(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 44(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 45(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 50(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 51(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 56(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 63(_array -1((_dto i 3 i 0)))))
		(_cnst(_int GND_CONSTANT -1 0 71(_arch((i 2)))))
		(_sig(_int A0 -1 0 75(_arch(_uni))))
		(_sig(_int A1 -1 0 76(_arch(_uni))))
		(_sig(_int A2 -1 0 77(_arch(_uni))))
		(_sig(_int A3 -1 0 78(_arch(_uni))))
		(_sig(_int GND -1 0 79(_int(_uni))))
		(_sig(_int NET1161 -1 0 80(_int(_uni))))
		(_sig(_int NET1168 -1 0 81(_int(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 82(_array -1((_dto i 3 i 0)))))
		(_sig(_int MUL 10 0 82(_arch(_uni))))
		(_sig(_int S 10 0 83(_arch(_uni))))
		(_prcs
			(line__100(_arch 0 0 100(_assignment(_trgt(13(1)))(_sens(6)(7)))))
			(line__102(_arch 1 0 102(_assignment(_trgt(13(2)))(_sens(7)))))
			(line__104(_arch 2 0 104(_assignment(_trgt(13(0)))(_sens(6)(7)))))
			(line__106(_arch 3 0 106(_assignment(_trgt(13(3)))(_sens(6)(7)))))
			(line__180(_arch 4 0 180(_assignment(_trgt(14(3))))))
			(line__181(_arch 5 0 181(_assignment(_trgt(14(2))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Sistema 6 -1)
)
V 000048 55 5002          1552844301977 Sistema
(_unit VHDL(sistema 0 27(sistema 0 38))
	(_version vde)
	(_time 1552844301978 2019.03.17 13:38:21)
	(_source(\./../compile/Sistema.vhd\))
	(_parameters tan)
	(_code 1f1b1418404948084a1b0a451a191e181c1916181c)
	(_ent
		(_time 1552843780733)
	)
	(_comp
		(Codificador32
			(_object
				(_port(_int E 6 0 50(_ent (_in))))
				(_port(_int S 7 0 51(_ent (_out))))
			)
		)
		(MUX41
			(_object
				(_port(_int E 9 0 63(_ent (_in))))
				(_port(_int S0 -1 0 64(_ent (_in))))
				(_port(_int S1 -1 0 65(_ent (_in))))
				(_port(_int Y -1 0 66(_ent (_out))))
			)
		)
		(BCD7Seg
			(_object
				(_port(_int NUM 4 0 44(_ent (_in))))
				(_port(_int SEG 5 0 45(_ent (_out))))
			)
		)
		(MUX21
			(_object
				(_port(_int E 8 0 56(_ent (_in))))
				(_port(_int S -1 0 57(_ent (_in))))
				(_port(_int Y -1 0 58(_ent (_out))))
			)
		)
	)
	(_inst U1 0 89(_comp Codificador32)
		(_port
			((E)(E))
			((S(1))(S(1)))
			((S(0))(S(0)))
		)
		(_use(_ent . Codificador32)
			(_port
				((E)(E))
				((S)(S))
			)
		)
	)
	(_inst U2 0 108(_comp MUX41)
		(_port
			((E(3))(Disp(3)))
			((E(2))(Disp(2)))
			((E(1))(Disp(1)))
			((E(0))(Disp(0)))
			((S0)(S(0)))
			((S1)(S(1)))
			((Y)(D(0)))
		)
		(_use(_ent . MUX41)
			(_port
				((S0)(S0))
				((S1)(S1))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U3 0 119(_comp BCD7Seg)
		(_port
			((NUM)(S))
			((SEG)(a_to_g))
		)
		(_use(_ent . BCD7Seg)
		)
	)
	(_inst U4 0 125(_comp MUX41)
		(_port
			((E(3))(Disp(7)))
			((E(2))(Disp(6)))
			((E(1))(Disp(5)))
			((E(0))(Disp(4)))
			((S0)(S(0)))
			((S1)(S(1)))
			((Y)(D(1)))
		)
		(_use(_ent . MUX41)
			(_port
				((S0)(S0))
				((S1)(S1))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U5 0 136(_comp MUX21)
		(_port
			((E(1))(Disp(1)))
			((E(0))(Disp(0)))
			((S)(B))
			((Y)(A0))
		)
		(_use(_ent . MUX21)
			(_port
				((S)(S))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U6 0 144(_comp MUX21)
		(_port
			((E(1))(Disp(5)))
			((E(0))(Disp(4)))
			((S)(B))
			((Y)(A2))
		)
		(_use(_ent . MUX21)
			(_port
				((S)(S))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U7 0 152(_comp MUX21)
		(_port
			((E(1))(Disp(3)))
			((E(0))(Disp(2)))
			((S)(B))
			((Y)(A1))
		)
		(_use(_ent . MUX21)
			(_port
				((S)(S))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U8 0 160(_comp MUX21)
		(_port
			((E(1))(Disp(7)))
			((E(0))(Disp(6)))
			((S)(B))
			((Y)(A3))
		)
		(_use(_ent . MUX21)
			(_port
				((S)(S))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U9 0 168(_comp MUX41)
		(_port
			((E)(MUL))
			((S0)(A2))
			((S1)(A3))
			((Y)(M))
		)
		(_use(_ent . MUX41)
			(_port
				((S0)(S0))
				((S1)(S1))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_object
		(_port(_int B -1 0 29(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30(_array -1((_dto i 7 i 0)))))
		(_port(_int Disp 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 31(_array -1((_dto i 2 i 0)))))
		(_port(_int E 1 0 31(_ent(_in))))
		(_port(_int M -1 0 32(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 33(_array -1((_dto i 1 i 0)))))
		(_port(_int D 2 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 34(_array -1((_dto i 6 i 0)))))
		(_port(_int a_to_g 3 0 34(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 44(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 45(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 50(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 51(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 56(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 63(_array -1((_dto i 3 i 0)))))
		(_cnst(_int GND_CONSTANT -1 0 71(_arch((i 2)))))
		(_sig(_int A0 -1 0 75(_arch(_uni))))
		(_sig(_int A1 -1 0 76(_arch(_uni))))
		(_sig(_int A2 -1 0 77(_arch(_uni))))
		(_sig(_int A3 -1 0 78(_arch(_uni))))
		(_sig(_int GND -1 0 79(_int(_uni))))
		(_sig(_int NET1161 -1 0 80(_int(_uni))))
		(_sig(_int NET1168 -1 0 81(_int(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 82(_array -1((_dto i 3 i 0)))))
		(_sig(_int MUL 10 0 82(_arch(_uni))))
		(_sig(_int S 10 0 83(_arch(_uni))))
		(_prcs
			(line__100(_arch 0 0 100(_assignment(_trgt(13(1)))(_sens(6)(7)))))
			(line__102(_arch 1 0 102(_assignment(_trgt(13(2)))(_sens(7)))))
			(line__104(_arch 2 0 104(_assignment(_trgt(13(0)))(_sens(6)(7)))))
			(line__106(_arch 3 0 106(_assignment(_trgt(13(3)))(_sens(6)(7)))))
			(line__180(_arch 4 0 180(_assignment(_trgt(14(3))))))
			(line__181(_arch 5 0 181(_assignment(_trgt(14(2))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Sistema 6 -1)
)
V 000048 55 5002          1552844687839 Sistema
(_unit VHDL(sistema 0 27(sistema 0 38))
	(_version vde)
	(_time 1552844687840 2019.03.17 13:44:47)
	(_source(\./../compile/Sistema.vhd\))
	(_parameters tan)
	(_code 6264336269343575376677386764636561646b6561)
	(_ent
		(_time 1552843780733)
	)
	(_comp
		(Codificador32
			(_object
				(_port(_int E 6 0 50(_ent (_in))))
				(_port(_int S 7 0 51(_ent (_out))))
			)
		)
		(MUX41
			(_object
				(_port(_int E 9 0 63(_ent (_in))))
				(_port(_int S0 -1 0 64(_ent (_in))))
				(_port(_int S1 -1 0 65(_ent (_in))))
				(_port(_int Y -1 0 66(_ent (_out))))
			)
		)
		(BCD7Seg
			(_object
				(_port(_int NUM 4 0 44(_ent (_in))))
				(_port(_int SEG 5 0 45(_ent (_out))))
			)
		)
		(MUX21
			(_object
				(_port(_int E 8 0 56(_ent (_in))))
				(_port(_int S -1 0 57(_ent (_in))))
				(_port(_int Y -1 0 58(_ent (_out))))
			)
		)
	)
	(_inst U1 0 89(_comp Codificador32)
		(_port
			((E)(E))
			((S(1))(S(1)))
			((S(0))(S(0)))
		)
		(_use(_ent . Codificador32)
			(_port
				((E)(E))
				((S)(S))
			)
		)
	)
	(_inst U2 0 108(_comp MUX41)
		(_port
			((E(3))(Disp(3)))
			((E(2))(Disp(2)))
			((E(1))(Disp(1)))
			((E(0))(Disp(0)))
			((S0)(S(0)))
			((S1)(S(1)))
			((Y)(D(0)))
		)
		(_use(_ent . MUX41)
			(_port
				((S0)(S0))
				((S1)(S1))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U3 0 119(_comp BCD7Seg)
		(_port
			((NUM)(S))
			((SEG)(a_to_g))
		)
		(_use(_ent . BCD7Seg)
		)
	)
	(_inst U4 0 125(_comp MUX41)
		(_port
			((E(3))(Disp(7)))
			((E(2))(Disp(6)))
			((E(1))(Disp(5)))
			((E(0))(Disp(4)))
			((S0)(S(0)))
			((S1)(S(1)))
			((Y)(D(1)))
		)
		(_use(_ent . MUX41)
			(_port
				((S0)(S0))
				((S1)(S1))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U5 0 136(_comp MUX21)
		(_port
			((E(1))(Disp(1)))
			((E(0))(Disp(0)))
			((S)(B))
			((Y)(A0))
		)
		(_use(_ent . MUX21)
			(_port
				((S)(S))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U6 0 144(_comp MUX21)
		(_port
			((E(1))(Disp(5)))
			((E(0))(Disp(4)))
			((S)(B))
			((Y)(A2))
		)
		(_use(_ent . MUX21)
			(_port
				((S)(S))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U7 0 152(_comp MUX21)
		(_port
			((E(1))(Disp(3)))
			((E(0))(Disp(2)))
			((S)(B))
			((Y)(A1))
		)
		(_use(_ent . MUX21)
			(_port
				((S)(S))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U8 0 160(_comp MUX21)
		(_port
			((E(1))(Disp(7)))
			((E(0))(Disp(6)))
			((S)(B))
			((Y)(A3))
		)
		(_use(_ent . MUX21)
			(_port
				((S)(S))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U9 0 168(_comp MUX41)
		(_port
			((E)(MUL))
			((S0)(A2))
			((S1)(A3))
			((Y)(M))
		)
		(_use(_ent . MUX41)
			(_port
				((S0)(S0))
				((S1)(S1))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_object
		(_port(_int B -1 0 29(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30(_array -1((_dto i 7 i 0)))))
		(_port(_int Disp 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 31(_array -1((_dto i 2 i 0)))))
		(_port(_int E 1 0 31(_ent(_in))))
		(_port(_int M -1 0 32(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 33(_array -1((_dto i 1 i 0)))))
		(_port(_int D 2 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 34(_array -1((_dto i 6 i 0)))))
		(_port(_int a_to_g 3 0 34(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 44(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 45(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 50(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 51(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 56(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 63(_array -1((_dto i 3 i 0)))))
		(_cnst(_int GND_CONSTANT -1 0 71(_arch((i 2)))))
		(_sig(_int A0 -1 0 75(_arch(_uni))))
		(_sig(_int A1 -1 0 76(_arch(_uni))))
		(_sig(_int A2 -1 0 77(_arch(_uni))))
		(_sig(_int A3 -1 0 78(_arch(_uni))))
		(_sig(_int GND -1 0 79(_int(_uni))))
		(_sig(_int NET1161 -1 0 80(_int(_uni))))
		(_sig(_int NET1168 -1 0 81(_int(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 82(_array -1((_dto i 3 i 0)))))
		(_sig(_int MUL 10 0 82(_arch(_uni))))
		(_sig(_int S 10 0 83(_arch(_uni))))
		(_prcs
			(line__100(_arch 0 0 100(_assignment(_trgt(13(1)))(_sens(6)(7)))))
			(line__102(_arch 1 0 102(_assignment(_trgt(13(2)))(_sens(7)))))
			(line__104(_arch 2 0 104(_assignment(_trgt(13(0)))(_sens(6)(7)))))
			(line__106(_arch 3 0 106(_assignment(_trgt(13(3)))(_sens(6)(7)))))
			(line__180(_arch 4 0 180(_assignment(_trgt(14(3))))))
			(line__181(_arch 5 0 181(_assignment(_trgt(14(2))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Sistema 6 -1)
)
