I 000048 55 968           1552695904729 BCD7Seg
(_unit VHDL(bcd7seg 0 28(bcd7seg 0 37))
	(_version vde)
	(_time 1552695904730 2019.03.15 20:25:04)
	(_source(\./../src/BCD7Seg.vhd\))
	(_parameters tan)
	(_code 5d0f0d5e0a0a0d4e5b534e07095b5a5b5f5b5e5b59)
	(_ent
		(_time 1552695904721)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int NUM 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 31(_array -1((_dto i 6 i 0)))))
		(_port(_int SEG 1 0 31(_ent(_out))))
		(_prcs
			(line__39(_arch 0 0 39(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 197122)
		(50463235 197379)
		(33751554 131842)
		(33686018 131843)
		(50463235 131587)
		(33686274 131587)
		(33686274 131586)
		(50463234 197379)
		(33686018 131586)
		(33686018 131587)
		(50529027 131843)
	)
	(_model . BCD7Seg 1 -1)
)
I 000048 55 978           1552695904797 DEMUX14
(_unit VHDL(demux14 0 28(demux14 0 37))
	(_version vde)
	(_time 1552695904798 2019.03.15 20:25:04)
	(_source(\./../src/DEMUX14.vhd\))
	(_parameters tan)
	(_code 9bc9cd94cccc9b8c9f9f83c4cb989f9d9f9d9e9dcf)
	(_ent
		(_time 1552695904792)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 30(_array -1((_dto i 1 i 0)))))
		(_port(_int S 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int Y 1 0 31(_ent(_out))))
		(_prcs
			(line__41(_arch 0 0 41(_assignment(_trgt(1(0)))(_sens(0(1))(0(0))))))
			(line__42(_arch 1 0 42(_assignment(_trgt(1(1)))(_sens(0(1))(0(0))))))
			(line__43(_arch 2 0 43(_assignment(_trgt(1(2)))(_sens(0(1))(0(0))))))
			(line__44(_arch 3 0 44(_assignment(_trgt(1(3)))(_sens(0(1))(0(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (0(1))(0(0))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . DEMUX14 4 -1)
)
I 000046 55 673           1552695904831 MUX21
(_unit VHDL(mux21 0 28(mux21 0 38))
	(_version vde)
	(_time 1552695904832 2019.03.15 20:25:04)
	(_source(\./../src/MUX21.vhd\))
	(_parameters tan)
	(_code bae8bcefeeece6a9b9bcabe0bfbdbfbdb2b9b8b9bb)
	(_ent
		(_time 1552695904827)
	)
	(_object
		(_port(_int S -1 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31(_array -1((_dto i 1 i 0)))))
		(_port(_int E 0 0 31(_ent(_in))))
		(_port(_int Y -1 0 32(_ent(_out))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . MUX21 1 -1)
)
V 000046 55 1567          1552695904888 MUX41
(_unit VHDL(mux41 0 24(mux41 0 33))
	(_version vde)
	(_time 1552695904889 2019.03.15 20:25:04)
	(_source(\./../compile/MUX41.vhd\))
	(_parameters tan)
	(_code f9abffa8f5afa5eafef2e8a3fcfefcfef1fafdfaf8)
	(_ent
		(_time 1552695904884)
	)
	(_comp
		(MUX21
			(_object
				(_port(_int E 1 0 39(_ent (_in))))
				(_port(_int S -1 0 40(_ent (_in))))
				(_port(_int Y -1 0 41(_ent (_out))))
			)
		)
	)
	(_inst U1 0 53(_comp MUX21)
		(_port
			((E(1))(E(1)))
			((E(0))(E(0)))
			((S)(S0))
			((Y)(A(0)))
		)
		(_use(_ent . MUX21)
			(_port
				((S)(S))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U2 0 61(_comp MUX21)
		(_port
			((E(1))(E(3)))
			((E(0))(E(2)))
			((S)(S0))
			((Y)(A(1)))
		)
		(_use(_ent . MUX21)
			(_port
				((S)(S))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U3 0 69(_comp MUX21)
		(_port
			((E)(A))
			((S)(S1))
			((Y)(Y))
		)
		(_use(_ent . MUX21)
			(_port
				((S)(S))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_object
		(_port(_int S0 -1 0 26(_ent(_in))))
		(_port(_int S1 -1 0 27(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 28(_array -1((_dto i 3 i 0)))))
		(_port(_int E 0 0 28(_ent(_in))))
		(_port(_int Y -1 0 29(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 39(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 47(_array -1((_dto i 1 i 0)))))
		(_sig(_int A 2 0 47(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000054 55 1608          1552698758253 Codificador32
(_unit VHDL(codificador32 0 24(codificador32 0 31))
	(_version vde)
	(_time 1552698758254 2019.03.15 21:12:38)
	(_source(\./../compile/Codificador32.vhd\))
	(_parameters tan)
	(_code e8e8eebbb6bfb8fee2ebfeb2b0eeebeee9eeeceebe)
	(_ent
		(_time 1552698758248)
	)
	(_comp
		(DEMUX14
			(_object
				(_port(_int S 2 0 37(_ent (_in))))
				(_port(_int Y 3 0 38(_ent (_out))))
			)
		)
	)
	(_inst U1 0 54(_comp DEMUX14)
		(_port
			((S(1))(E(2)))
			((S(0))(E(1)))
			((Y)(Y))
		)
		(_use(_ent . DEMUX14)
			(_port
				((S)(S))
				((Y)(Y))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 26(_array -1((_dto i 2 i 0)))))
		(_port(_int E 0 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 27(_array -1((_dto i 1 i 0)))))
		(_port(_int S 1 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 37(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 38(_array -1((_dto i 3 i 0)))))
		(_sig(_int NET111 -1 0 44(_int(_uni))))
		(_sig(_int NET143 -1 0 45(_int(_uni))))
		(_sig(_int NET159 -1 0 46(_int(_uni))))
		(_sig(_int NET180 -1 0 47(_int(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 48(_array -1((_dto i 3 i 0)))))
		(_sig(_int Y 4 0 48(_arch(_uni))))
		(_prcs
			(line__67(_arch 0 0 67(_assignment(_trgt(1(1)))(_sens(0(0))(6(1))(6(2))))))
			(line__69(_arch 1 0 69(_assignment(_trgt(1(0)))(_sens(0(0))(6(0))(6(2))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Codificador32 2 -1)
)
V 000054 55 1608          1552698770331 Codificador32
(_unit VHDL(codificador32 0 24(codificador32 0 31))
	(_version vde)
	(_time 1552698770332 2019.03.15 21:12:50)
	(_source(\./../compile/Codificador32.vhd\))
	(_parameters tan)
	(_code 16191011464146001c15004c4e1015101710121040)
	(_ent
		(_time 1552698758247)
	)
	(_comp
		(DEMUX14
			(_object
				(_port(_int S 2 0 37(_ent (_in))))
				(_port(_int Y 3 0 38(_ent (_out))))
			)
		)
	)
	(_inst U1 0 54(_comp DEMUX14)
		(_port
			((S(1))(E(2)))
			((S(0))(E(1)))
			((Y)(Y))
		)
		(_use(_ent . DEMUX14)
			(_port
				((S)(S))
				((Y)(Y))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 26(_array -1((_dto i 2 i 0)))))
		(_port(_int E 0 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 27(_array -1((_dto i 1 i 0)))))
		(_port(_int S 1 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 37(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 38(_array -1((_dto i 3 i 0)))))
		(_sig(_int NET111 -1 0 44(_int(_uni))))
		(_sig(_int NET143 -1 0 45(_int(_uni))))
		(_sig(_int NET159 -1 0 46(_int(_uni))))
		(_sig(_int NET180 -1 0 47(_int(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 48(_array -1((_dto i 3 i 0)))))
		(_sig(_int Y 4 0 48(_arch(_uni))))
		(_prcs
			(line__67(_arch 0 0 67(_assignment(_trgt(1(1)))(_sens(6(1))(6(2))(0(0))))))
			(line__69(_arch 1 0 69(_assignment(_trgt(1(0)))(_sens(6(0))(6(2))(0(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Codificador32 2 -1)
)
V 000054 55 1608          1552702202572 Codificador32
(_unit VHDL(codificador32 0 24(codificador32 0 31))
	(_version vde)
	(_time 1552702202573 2019.03.15 22:10:02)
	(_source(\./../compile/Codificador32.vhd\))
	(_parameters tan)
	(_code 50005753060700465a53460a085653565156545606)
	(_ent
		(_time 1552698758247)
	)
	(_comp
		(DEMUX14
			(_object
				(_port(_int S 2 0 37(_ent (_in))))
				(_port(_int Y 3 0 38(_ent (_out))))
			)
		)
	)
	(_inst U1 0 54(_comp DEMUX14)
		(_port
			((S(1))(E(2)))
			((S(0))(E(1)))
			((Y)(Y))
		)
		(_use(_ent . DEMUX14)
			(_port
				((S)(S))
				((Y)(Y))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 26(_array -1((_dto i 2 i 0)))))
		(_port(_int E 0 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 27(_array -1((_dto i 1 i 0)))))
		(_port(_int S 1 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 37(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 38(_array -1((_dto i 3 i 0)))))
		(_sig(_int NET111 -1 0 44(_int(_uni))))
		(_sig(_int NET143 -1 0 45(_int(_uni))))
		(_sig(_int NET159 -1 0 46(_int(_uni))))
		(_sig(_int NET180 -1 0 47(_int(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 48(_array -1((_dto i 3 i 0)))))
		(_sig(_int Y 4 0 48(_arch(_uni))))
		(_prcs
			(line__67(_arch 0 0 67(_assignment(_trgt(1(1)))(_sens(0(0))(6(1))(6(2))))))
			(line__69(_arch 1 0 69(_assignment(_trgt(1(0)))(_sens(0(0))(6(0))(6(2))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Codificador32 2 -1)
)
I 000048 55 968           1552703211476 BCD7Seg
(_unit VHDL(bcd7seg 0 28(bcd7seg 0 37))
	(_version vde)
	(_time 1552703211477 2019.03.15 22:26:51)
	(_source(\./../src/BCD7Seg.vhd\))
	(_parameters tan)
	(_code 5b5850580a0c0b485d5548010f5d5c5d595d585d5f)
	(_ent
		(_time 1552695904720)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int NUM 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 31(_array -1((_dto i 6 i 0)))))
		(_port(_int SEG 1 0 31(_ent(_out))))
		(_prcs
			(line__39(_arch 0 0 39(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 197122)
		(50463235 197379)
		(33751554 131842)
		(33686018 131843)
		(50463235 131587)
		(33686274 131587)
		(33686274 131586)
		(50463234 197379)
		(33686018 131586)
		(33686018 131587)
		(50529027 131843)
	)
	(_model . BCD7Seg 1 -1)
)
I 000048 55 978           1552703211515 DEMUX14
(_unit VHDL(demux14 0 28(demux14 0 37))
	(_version vde)
	(_time 1552703211516 2019.03.15 22:26:51)
	(_source(\./../src/DEMUX14.vhd\))
	(_parameters tan)
	(_code 7a79777b2e2d7a6d7e7e62252a797e7c7e7c7f7c2e)
	(_ent
		(_time 1552695904791)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 30(_array -1((_dto i 1 i 0)))))
		(_port(_int S 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int Y 1 0 31(_ent(_out))))
		(_prcs
			(line__41(_arch 0 0 41(_assignment(_trgt(1(0)))(_sens(0(1))(0(0))))))
			(line__42(_arch 1 0 42(_assignment(_trgt(1(1)))(_sens(0(1))(0(0))))))
			(line__43(_arch 2 0 43(_assignment(_trgt(1(2)))(_sens(0(1))(0(0))))))
			(line__44(_arch 3 0 44(_assignment(_trgt(1(3)))(_sens(0(1))(0(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (0(1))(0(0))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . DEMUX14 4 -1)
)
I 000046 55 673           1552703211552 MUX21
(_unit VHDL(mux21 0 28(mux21 0 38))
	(_version vde)
	(_time 1552703211553 2019.03.15 22:26:51)
	(_source(\./../src/MUX21.vhd\))
	(_parameters tan)
	(_code 999ac49795cfc58a9a9f88c39c9e9c9e919a9b9a98)
	(_ent
		(_time 1552695904826)
	)
	(_object
		(_port(_int S -1 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31(_array -1((_dto i 1 i 0)))))
		(_port(_int E 0 0 31(_ent(_in))))
		(_port(_int Y -1 0 32(_ent(_out))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . MUX21 1 -1)
)
V 000046 55 2314          1552703211592 MUX41
(_unit VHDL(mux41 0 24(mux41 0 33))
	(_version vde)
	(_time 1552703211593 2019.03.15 22:26:51)
	(_source(\./../compile/MUX41.vhd\))
	(_parameters tan)
	(_code c8cb959cc59e94dbc89dd992cdcfcdcfc0cbcccbc9)
	(_ent
		(_time 1552695904883)
	)
	(_comp
		(MUX21
			(_object
				(_port(_int E 1 0 39(_ent (_in))))
				(_port(_int S -1 0 40(_ent (_in))))
				(_port(_int Y -1 0 41(_ent (_out))))
			)
		)
		(Codificador32
			(_object
				(_port(_int E 2 0 46(_ent (_in))))
				(_port(_int S 3 0 47(_ent (_out))))
			)
		)
	)
	(_inst U1 0 65(_comp MUX21)
		(_port
			((E(1))(E(1)))
			((E(0))(E(0)))
			((S)(S0))
			((Y)(A(0)))
		)
		(_use(_ent . MUX21)
			(_port
				((S)(S))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U2 0 73(_comp MUX21)
		(_port
			((E(1))(E(3)))
			((E(0))(E(2)))
			((S)(S0))
			((Y)(A(1)))
		)
		(_use(_ent . MUX21)
			(_port
				((S)(S))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U3 0 81(_comp MUX21)
		(_port
			((E)(A))
			((S)(S1))
			((Y)(Y))
		)
		(_use(_ent . MUX21)
			(_port
				((S)(S))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U4 0 88(_comp Codificador32)
		(_port
			((E(2))(Dangling_Input_Signal))
			((E(1))(Dangling_Input_Signal))
			((E(0))(Dangling_Input_Signal))
		)
		(_use(_ent . Codificador32)
			(_port
				((E)(E))
				((S)(S))
			)
		)
	)
	(_object
		(_port(_int S0 -1 0 26(_ent(_in))))
		(_port(_int S1 -1 0 27(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 28(_array -1((_dto i 3 i 0)))))
		(_port(_int E 0 0 28(_ent(_in))))
		(_port(_int Y -1 0 29(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 39(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 46(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 47(_array -1((_dto i 1 i 0)))))
		(_cnst(_int DANGLING_INPUT_CONSTANT -1 0 52(_arch((i 4)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 56(_array -1((_dto i 1 i 0)))))
		(_sig(_int A 4 0 56(_arch(_uni))))
		(_sig(_int Dangling_Input_Signal -1 0 59(_arch(_uni))))
		(_prcs
			(line__98(_arch 0 0 98(_assignment(_trgt(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . MUX41 1 -1)
)
V 000054 55 1608          1552703211634 Codificador32
(_unit VHDL(codificador32 0 24(codificador32 0 31))
	(_version vde)
	(_time 1552703211635 2019.03.15 22:26:51)
	(_source(\./../compile/Codificador32.vhd\))
	(_parameters tan)
	(_code f7f4fda7a6a0a7e1fdf4e1adaff1f4f1f6f1f3f1a1)
	(_ent
		(_time 1552698758247)
	)
	(_comp
		(DEMUX14
			(_object
				(_port(_int S 2 0 37(_ent (_in))))
				(_port(_int Y 3 0 38(_ent (_out))))
			)
		)
	)
	(_inst U1 0 54(_comp DEMUX14)
		(_port
			((S(1))(E(2)))
			((S(0))(E(1)))
			((Y)(Y))
		)
		(_use(_ent . DEMUX14)
			(_port
				((S)(S))
				((Y)(Y))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 26(_array -1((_dto i 2 i 0)))))
		(_port(_int E 0 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 27(_array -1((_dto i 1 i 0)))))
		(_port(_int S 1 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 37(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 38(_array -1((_dto i 3 i 0)))))
		(_sig(_int NET111 -1 0 44(_int(_uni))))
		(_sig(_int NET143 -1 0 45(_int(_uni))))
		(_sig(_int NET159 -1 0 46(_int(_uni))))
		(_sig(_int NET180 -1 0 47(_int(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 48(_array -1((_dto i 3 i 0)))))
		(_sig(_int Y 4 0 48(_arch(_uni))))
		(_prcs
			(line__67(_arch 0 0 67(_assignment(_trgt(1(1)))(_sens(6(1))(6(2))(0(0))))))
			(line__69(_arch 1 0 69(_assignment(_trgt(1(0)))(_sens(6(0))(6(2))(0(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Codificador32 2 -1)
)
V 000048 55 968           1552703227569 BCD7Seg
(_unit VHDL(bcd7seg 0 28(bcd7seg 0 37))
	(_version vde)
	(_time 1552703227570 2019.03.15 22:27:07)
	(_source(\./../src/BCD7Seg.vhd\))
	(_parameters tan)
	(_code 2926232d237e793a2f273a737d2f2e2f2b2f2a2f2d)
	(_ent
		(_time 1552695904720)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int NUM 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 31(_array -1((_dto i 6 i 0)))))
		(_port(_int SEG 1 0 31(_ent(_out))))
		(_prcs
			(line__39(_arch 0 0 39(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 197122)
		(50463235 197379)
		(33751554 131842)
		(33686018 131843)
		(50463235 131587)
		(33686274 131587)
		(33686274 131586)
		(50463234 197379)
		(33686018 131586)
		(33686018 131587)
		(50529027 131843)
	)
	(_model . BCD7Seg 1 -1)
)
V 000048 55 978           1552703227597 DEMUX14
(_unit VHDL(demux14 0 28(demux14 0 37))
	(_version vde)
	(_time 1552703227598 2019.03.15 22:27:07)
	(_source(\./../src/DEMUX14.vhd\))
	(_parameters tan)
	(_code 4847444a451f485f4c4c5017184b4c4e4c4e4d4e1c)
	(_ent
		(_time 1552695904791)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 30(_array -1((_dto i 1 i 0)))))
		(_port(_int S 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int Y 1 0 31(_ent(_out))))
		(_prcs
			(line__41(_arch 0 0 41(_assignment(_trgt(1(0)))(_sens(0(1))(0(0))))))
			(line__42(_arch 1 0 42(_assignment(_trgt(1(1)))(_sens(0(1))(0(0))))))
			(line__43(_arch 2 0 43(_assignment(_trgt(1(2)))(_sens(0(1))(0(0))))))
			(line__44(_arch 3 0 44(_assignment(_trgt(1(3)))(_sens(0(1))(0(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (0(1))(0(0))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . DEMUX14 4 -1)
)
V 000046 55 673           1552703227631 MUX21
(_unit VHDL(mux21 0 28(mux21 0 38))
	(_version vde)
	(_time 1552703227632 2019.03.15 22:27:07)
	(_source(\./../src/MUX21.vhd\))
	(_parameters tan)
	(_code 67683b6665313b746461763d626062606f64656466)
	(_ent
		(_time 1552695904826)
	)
	(_object
		(_port(_int S -1 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31(_array -1((_dto i 1 i 0)))))
		(_port(_int E 0 0 31(_ent(_in))))
		(_port(_int Y -1 0 32(_ent(_out))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . MUX21 1 -1)
)
V 000046 55 1567          1552703227655 MUX41
(_unit VHDL(mux41 0 24(mux41 0 33))
	(_version vde)
	(_time 1552703227656 2019.03.15 22:27:07)
	(_source(\./../compile/MUX41.vhd\))
	(_parameters tan)
	(_code 8788db8885d1db94808c96dd828082808f84838486)
	(_ent
		(_time 1552695904883)
	)
	(_comp
		(MUX21
			(_object
				(_port(_int E 1 0 39(_ent (_in))))
				(_port(_int S -1 0 40(_ent (_in))))
				(_port(_int Y -1 0 41(_ent (_out))))
			)
		)
	)
	(_inst U1 0 53(_comp MUX21)
		(_port
			((E(1))(E(1)))
			((E(0))(E(0)))
			((S)(S0))
			((Y)(A(0)))
		)
		(_use(_ent . MUX21)
			(_port
				((S)(S))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U2 0 61(_comp MUX21)
		(_port
			((E(1))(E(3)))
			((E(0))(E(2)))
			((S)(S0))
			((Y)(A(1)))
		)
		(_use(_ent . MUX21)
			(_port
				((S)(S))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U3 0 69(_comp MUX21)
		(_port
			((E)(A))
			((S)(S1))
			((Y)(Y))
		)
		(_use(_ent . MUX21)
			(_port
				((S)(S))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_object
		(_port(_int S0 -1 0 26(_ent(_in))))
		(_port(_int S1 -1 0 27(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 28(_array -1((_dto i 3 i 0)))))
		(_port(_int E 0 0 28(_ent(_in))))
		(_port(_int Y -1 0 29(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 39(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 47(_array -1((_dto i 1 i 0)))))
		(_sig(_int A 2 0 47(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000054 55 1608          1552703227666 Codificador32
(_unit VHDL(codificador32 0 24(codificador32 0 31))
	(_version vde)
	(_time 1552703227667 2019.03.15 22:27:07)
	(_source(\./../compile/Codificador32.vhd\))
	(_parameters tan)
	(_code 96999d99c6c1c6809c9580ccce90959097909290c0)
	(_ent
		(_time 1552698758247)
	)
	(_comp
		(DEMUX14
			(_object
				(_port(_int S 2 0 37(_ent (_in))))
				(_port(_int Y 3 0 38(_ent (_out))))
			)
		)
	)
	(_inst U1 0 54(_comp DEMUX14)
		(_port
			((S(1))(E(2)))
			((S(0))(E(1)))
			((Y)(Y))
		)
		(_use(_ent . DEMUX14)
			(_port
				((S)(S))
				((Y)(Y))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 26(_array -1((_dto i 2 i 0)))))
		(_port(_int E 0 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 27(_array -1((_dto i 1 i 0)))))
		(_port(_int S 1 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 37(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 38(_array -1((_dto i 3 i 0)))))
		(_sig(_int NET111 -1 0 44(_int(_uni))))
		(_sig(_int NET143 -1 0 45(_int(_uni))))
		(_sig(_int NET159 -1 0 46(_int(_uni))))
		(_sig(_int NET180 -1 0 47(_int(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 48(_array -1((_dto i 3 i 0)))))
		(_sig(_int Y 4 0 48(_arch(_uni))))
		(_prcs
			(line__67(_arch 0 0 67(_assignment(_trgt(1(1)))(_sens(6(1))(6(2))(0(0))))))
			(line__69(_arch 1 0 69(_assignment(_trgt(1(0)))(_sens(6(0))(6(2))(0(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Codificador32 2 -1)
)
