[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=Comparador4

[Library]
Comparador4=.\Comparador4\Comparador4.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Comparador4=.
Active_lib=

[Folders]
Name3=Makefiles
Directory3=C:\Users\Admin\Desktop\Logica\Prácticas de Laboratorio\Práctica #03\Comparador4\Comparador4\Comparador4\
Extension3=mak
Name4=Memory
Directory4=C:\Users\Admin\Desktop\Logica\Prácticas de Laboratorio\Práctica #03\Comparador4\Comparador4\Comparador4\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=C:\Users\Admin\Desktop\Logica\Prácticas de Laboratorio\Práctica #03\Comparador4\Comparador4\Comparador4\
Extension5=dll
Name6=PDF
Directory6=C:\Users\Admin\Desktop\Logica\Prácticas de Laboratorio\Práctica #03\Comparador4\Comparador4\Comparador4\
Extension6=pdf
Name7=HTML
Directory7=C:\Users\Admin\Desktop\Logica\Prácticas de Laboratorio\Práctica #03\Comparador4\Comparador4\Comparador4\
Extension7=htm;html

[SpecTracer]
WindowVisible=0

[Files]
/comparador4.bde=-1

[Files.Data]
.\src\comparador4.bde=Block Diagram

[file_out:/comparador4.bde]
/..\compile\comparador4.vhd=-1

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
