[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=Conversores

[Library]
Conversores=.\Conversores\Conversores.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FUNC_LIB=Conversores

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Conversores=.
Active_lib=

[IMPLEMENTATION]
UCF=

[SIM.FUNC]
FJD=FunctionalSimTask
FST=-all
OPTION=0
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*:synthesis\*.*:implement\*.*
SERVERFARM_SFM_RESOURCE=
TOPLEVEL=Hex7Seg
WAVEFORMS=
DEFWAVE=1
ADD_HIERARCHY_SIGNALS=0

[Files]
/BCD7Seg.vhd=-1
/Hex7Seg.vhd=-1
/Hex7Seg_Top.bde=-1

[Files.Data]
.\src\BCD7Seg.vhd=VHDL Source Code
.\src\Hex7Seg.vhd=VHDL Source Code
.\src\Hex7Seg_Top.bde=Block Diagram

[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=bcd7seg|BCD7Seg|0 hex7seg|Hex7Seg|0 
ShowHide=ShowTopLevel
Selected=
