<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="001eec98e03747b4c35cc1872a000100">Simulacion 1.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/FF_D/Clk</signal>
        <signal>/FF_D/D</signal>
        <signal>/FF_D/Reset</signal>
        <signal>/FF_D/estado</signal>
        <signal>/FF_D/NQ</signal>
        <signal>/FF_D/Q</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="102746" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
            <bookmark value="115360"/>
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="112254" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
