[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=Control

[Library]
Control=.\Control\Control.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FUNC_LIB=Control
fileopenfolder=C:\Users\carlos\Desktop\Logica\Logica-Digital---Practicas-de-Laboratorio-\Práctica #05\Sesión 1\Secuencias\Secuencias\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Control=.
Active_lib=

[IMPLEMENTATION]
UCF=

[SIM.FUNC]
FJD=FunctionalSimTask
FST=-all
OPTION=0
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*:synthesis\*.*:implement\*.*
SERVERFARM_SFM_RESOURCE=
TOPLEVEL=FF_JK
WAVEFORMS=
DEFWAVE=1
ADD_HIERARCHY_SIGNALS=0

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=ff_jk|ff_jk|0
ShowHide=ShowTopLevel
Selected=

[Files]
/FF_D.vhd=-1
/..\..\Simulacion 1.asdb=-1
/..\..\Simulacion 1.awc=-1
/FF_JK.vhd=-1
/..\..\..\..\Simulacion2.asdb=-1
/..\..\..\..\Simulacion2.awc=-1
/UC.bde=-1
/MUX41.bde=-1
/MUX21.vhd=-1
/ClkDiv.vhd=-1
/UC_Top.bde=-1

[Files.Data]
.\src\FF_D.vhd=VHDL Source Code
.\..\Simulacion 1.asdb=Accelerated Waveform File
.\..\Simulacion 1.awc=Accelerated Waveform Configuration
.\src\FF_JK.vhd=VHDL Source Code
.\..\..\..\Simulacion2.asdb=Accelerated Waveform File
.\..\..\..\Simulacion2.awc=Accelerated Waveform Configuration
.\src\UC.bde=Block Diagram
.\src\MUX41.bde=Block Diagram
.\src\MUX21.vhd=VHDL Source Code
.\src\ClkDiv.vhd=VHDL Source Code
.\src\UC_Top.bde=Block Diagram
.\compile\UC_Top.vhd=VHDL Source Code

[file_out:/UC.bde]
/..\compile\UC.vhd=-1

[file_out:/MUX41.bde]
/..\compile\MUX41.vhd=-1

[file_out:/UC_Top.bde]
/..\compile\UC_Top.vhd=-1
