V 000047 55 974           1556889520241 ClkDiv
(_unit VHDL(clkdiv 0 29(clkdiv 0 37))
	(_version vde)
	(_time 1556889520242 2019.05.03 09:18:40)
	(_source(\./../src/ClkDiv.vhd\))
	(_parameters tan)
	(_code bbbbbbefbaecbdadbeb4a2e0ecbdb8bde8bde9bdbf)
	(_ent
		(_time 1556748069418)
	)
	(_object
		(_port(_int Clk -1 0 31(_ent(_in)(_event))))
		(_port(_int Reset -1 0 32(_ent(_in))))
		(_port(_int Clk3 -1 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{23~downto~0}~13 0 38(_array -1((_dto i 23 i 0)))))
		(_sig(_int q 0 0 38(_arch(_uni))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_simple)(_trgt(3))(_sens(0)(1))(_read(3)))))
			(line__49(_arch 1 0 49(_assignment(_alias((Clk3)(q(23))))(_simpleassign BUF)(_trgt(2))(_sens(3(23))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (3(23))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . ClkDiv 2 -1)
)
I 000045 55 961           1556328635636 FF_D
(_unit VHDL(ff_d 0 28(ff_d 0 41))
	(_version vde)
	(_time 1556328635637 2019.04.26 21:30:35)
	(_source(\./../src/FF_D.vhd\))
	(_parameters tan)
	(_code 297e7a2d267d2b3f2c7e3f737e2c7f2f2d2f2f2f2f)
	(_ent
		(_time 1556325757778)
	)
	(_object
		(_port(_int D -1 0 30(_ent(_in))))
		(_port(_int Clk -1 0 31(_ent(_in)(_event))))
		(_port(_int Reset -1 0 32(_ent(_in)(_event))))
		(_port(_int Q -1 0 33(_ent(_out))))
		(_port(_int NQ -1 0 34(_ent(_out))))
		(_sig(_int estado -1 0 42(_arch(_uni((i 2))))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(5))(_sens(1)(2)(0))(_dssslsensitivity 2))))
			(line__52(_arch 1 0 52(_assignment(_alias((Q)(estado)))(_simpleassign BUF)(_trgt(3))(_sens(5)))))
			(line__53(_arch 2 0 53(_assignment(_alias((NQ)(estado)))(_simpleassign "not")(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . FF_D 3 -1)
)
I 000046 55 1003          1556330575478 FF_JK
(_unit VHDL(ff_jk 0 28(ff_jk 0 39))
	(_version vde)
	(_time 1556330575479 2019.04.26 22:02:55)
	(_source(\./../src/FF_JK.vhd\))
	(_parameters tan)
	(_code adafacfafff9afbbfdf9eff7faababa8fbabfcabff)
	(_ent
		(_time 1556330459435)
	)
	(_object
		(_port(_int J -1 0 30(_ent(_in))))
		(_port(_int Clk -1 0 31(_ent(_in)(_event))))
		(_port(_int K -1 0 32(_ent(_in))))
		(_port(_int Reset -1 0 33(_ent(_in)(_event))))
		(_port(_int Q -1 0 34(_ent(_out))))
		(_port(_int NQ -1 0 35(_ent(_out))))
		(_sig(_int estado -1 0 40(_arch(_uni((i 2))))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_trgt(6))(_sens(1)(3)(0))(_dssslsensitivity 2))))
			(line__50(_arch 1 0 50(_assignment(_alias((Q)(estado)))(_simpleassign BUF)(_trgt(4))(_sens(6)))))
			(line__51(_arch 2 0 51(_assignment(_alias((NQ)(estado)))(_simpleassign "not")(_trgt(5))(_sens(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . FF_JK 3 -1)
)
V 000046 55 673           1556889592068 MUX21
(_unit VHDL(mux21 0 28(mux21 0 38))
	(_version vde)
	(_time 1556889592069 2019.05.03 09:19:52)
	(_source(\./../src/MUX21.vhd\))
	(_parameters tan)
	(_code 3f3e383b6c69632c3c392e653a383a38373c3d3c3e)
	(_ent
		(_time 1556747708982)
	)
	(_object
		(_port(_int S -1 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31(_array -1((_dto i 1 i 0)))))
		(_port(_int E 0 0 31(_ent(_in))))
		(_port(_int Y -1 0 32(_ent(_out))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . MUX21 1 -1)
)
V 000046 55 1567          1556889652627 MUX41
(_unit VHDL(mux41 0 24(mux41 0 33))
	(_version vde)
	(_time 1556889652628 2019.05.03 09:20:52)
	(_source(\./../compile/MUX41.vhd\))
	(_parameters tan)
	(_code d2d28e81d5848ec1d5d9c388d7d5d7d5dad1d6d1d3)
	(_ent
		(_time 1556747688371)
	)
	(_comp
		(MUX21
			(_object
				(_port(_int E 1 0 39(_ent (_in))))
				(_port(_int S -1 0 40(_ent (_in))))
				(_port(_int Y -1 0 41(_ent (_out))))
			)
		)
	)
	(_inst U1 0 53(_comp MUX21)
		(_port
			((E(1))(E(1)))
			((E(0))(E(0)))
			((S)(S0))
			((Y)(A(0)))
		)
		(_use(_ent . MUX21)
			(_port
				((S)(S))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U2 0 61(_comp MUX21)
		(_port
			((E(1))(E(3)))
			((E(0))(E(2)))
			((S)(S0))
			((Y)(A(1)))
		)
		(_use(_ent . MUX21)
			(_port
				((S)(S))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U3 0 69(_comp MUX21)
		(_port
			((E)(A))
			((S)(S1))
			((Y)(Y))
		)
		(_use(_ent . MUX21)
			(_port
				((S)(S))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_object
		(_port(_int S0 -1 0 26(_ent(_in))))
		(_port(_int S1 -1 0 27(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 28(_array -1((_dto i 3 i 0)))))
		(_port(_int E 0 0 28(_ent(_in))))
		(_port(_int Y -1 0 29(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 39(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 47(_array -1((_dto i 1 i 0)))))
		(_sig(_int A 2 0 47(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000043 55 4545          1556889922775 UC
(_unit VHDL(uc 0 24(uc 0 41))
	(_version vde)
	(_time 1556889922776 2019.05.03 09:25:22)
	(_source(\./../compile/UC.vhd\))
	(_parameters tan)
	(_code 1e11131948484f084c480b444c191b181d191b181d)
	(_ent
		(_time 1556889922462)
	)
	(_comp
		(ClkDiv
			(_object
				(_port(_int Clk -1 0 47(_ent (_in))))
				(_port(_int Reset -1 0 48(_ent (_in))))
				(_port(_int Clk3 -1 0 49(_ent (_out))))
			)
		)
		(FF_D
			(_object
				(_port(_int Clk -1 0 54(_ent (_in))))
				(_port(_int D -1 0 55(_ent (_in))))
				(_port(_int Reset -1 0 56(_ent (_in))))
				(_port(_int NQ -1 0 57(_ent (_out))))
				(_port(_int Q -1 0 58(_ent (_out))))
			)
		)
		(FF_JK
			(_object
				(_port(_int Clk -1 0 63(_ent (_in))))
				(_port(_int J -1 0 64(_ent (_in))))
				(_port(_int K -1 0 65(_ent (_in))))
				(_port(_int Reset -1 0 66(_ent (_in))))
				(_port(_int NQ -1 0 67(_ent (_out))))
				(_port(_int Q -1 0 68(_ent (_out))))
			)
		)
		(MUX41
			(_object
				(_port(_int E 0 0 73(_ent (_in))))
				(_port(_int S0 -1 0 74(_ent (_in))))
				(_port(_int S1 -1 0 75(_ent (_in))))
				(_port(_int Y -1 0 76(_ent (_out))))
			)
		)
	)
	(_inst U1 0 107(_comp ClkDiv)
		(_port
			((Clk)(Clk))
			((Reset)(Clear))
			((Clk3)(NET64))
		)
		(_use(_ent . ClkDiv)
		)
	)
	(_inst U2 0 130(_comp FF_D)
		(_port
			((Clk)(NET64))
			((D)(D1))
			((Reset)(Clear))
			((NQ)(NQ1))
			((Q)(Q1))
		)
		(_use(_ent . FF_D)
			(_port
				((D)(D))
				((Clk)(Clk))
				((Reset)(Reset))
				((Q)(Q))
				((NQ)(NQ))
			)
		)
	)
	(_inst U3 0 139(_comp FF_JK)
		(_port
			((Clk)(NET64))
			((J)(J0))
			((K)(K0))
			((Reset)(Clear))
			((NQ)(NQ0))
			((Q)(Q0))
		)
		(_use(_ent . FF_JK)
			(_port
				((J)(J))
				((Clk)(Clk))
				((K)(K))
				((Reset)(Reset))
				((Q)(Q))
				((NQ)(NQ))
			)
		)
	)
	(_inst U4 0 149(_comp MUX41)
		(_port
			((E(3))(GND))
			((E(2))(N1))
			((E(1))(NT))
			((E(0))(NN3))
			((S0)(Q0))
			((S1)(Q1))
			((Y)(D1))
		)
		(_use(_ent . MUX41)
			(_port
				((S0)(S0))
				((S1)(S1))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_inst U5 0 160(_comp MUX41)
		(_port
			((E(3))(Inicio))
			((E(2))(GND))
			((E(1))(E1))
			((E(0))(GND))
			((S0)(Q0))
			((S1)(Q1))
			((Y)(J0))
		)
		(_use(_ent . MUX41)
			(_port
				((S0)(S0))
				((S1)(S1))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_object
		(_port(_int Clear -1 0 26(_ent(_in))))
		(_port(_int Clk -1 0 27(_ent(_in))))
		(_port(_int Inicio -1 0 28(_ent(_in))))
		(_port(_int N1 -1 0 29(_ent(_in))))
		(_port(_int N2 -1 0 30(_ent(_in))))
		(_port(_int N3 -1 0 31(_ent(_in))))
		(_port(_int T -1 0 32(_ent(_in))))
		(_port(_int A -1 0 33(_ent(_out))))
		(_port(_int M -1 0 34(_ent(_out))))
		(_port(_int V1 -1 0 35(_ent(_out))))
		(_port(_int V2 -1 0 36(_ent(_out))))
		(_port(_int V3 -1 0 37(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 73(_array -1((_dto i 3 i 0)))))
		(_cnst(_int GND_CONSTANT -1 0 81(_arch((i 2)))))
		(_sig(_int D1 -1 0 85(_arch(_uni))))
		(_sig(_int E1 -1 0 86(_arch(_uni))))
		(_sig(_int GND -1 0 87(_arch(_uni))))
		(_sig(_int J0 -1 0 88(_arch(_uni))))
		(_sig(_int K0 -1 0 89(_arch(_uni))))
		(_sig(_int NET449 -1 0 90(_int(_uni))))
		(_sig(_int NET457 -1 0 91(_int(_uni))))
		(_sig(_int NET564 -1 0 92(_int(_uni))))
		(_sig(_int NET572 -1 0 93(_int(_uni))))
		(_sig(_int NET64 -1 0 94(_arch(_uni))))
		(_sig(_int NN3 -1 0 95(_arch(_uni))))
		(_sig(_int NQ0 -1 0 96(_arch(_uni))))
		(_sig(_int NQ1 -1 0 97(_arch(_uni))))
		(_sig(_int NT -1 0 98(_arch(_uni))))
		(_sig(_int Q0 -1 0 99(_arch(_uni))))
		(_sig(_int Q1 -1 0 100(_arch(_uni))))
		(_sig(_int X -1 0 101(_int(_uni))))
		(_prcs
			(line__116(_arch 0 0 116(_assignment(_trgt(16))(_sens(3)(5)(24)(27)))))
			(line__118(_arch 1 0 118(_assignment(_trgt(9))(_sens(24)(26)))))
			(line__120(_arch 2 0 120(_assignment(_trgt(10))(_sens(23)(27)))))
			(line__128(_arch 3 0 128(_assignment(_trgt(7))(_sens(5)(6)(23)(27)))))
			(line__171(_arch 4 0 171(_assignment(_trgt(25))(_sens(6)))))
			(line__173(_arch 5 0 173(_assignment(_trgt(13))(_sens(4)(25)))))
			(line__175(_arch 6 0 175(_assignment(_trgt(22))(_sens(5)))))
			(line__182(_arch 7 0 182(_assignment(_trgt(14)))))
			(line__187(_arch 8 0 187(_assignment(_trgt(8))(_sens(26)(27)))))
			(line__188(_arch 9 0 188(_assignment(_trgt(11))(_sens(26)(27)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . UC 10 -1)
)
V 000045 55 961           1557790218331 FF_D
(_unit VHDL(ff_d 0 28(ff_d 0 41))
	(_version vde)
	(_time 1557790218332 2019.05.13 19:30:18)
	(_source(\./../src/FF_D.vhd\))
	(_parameters tan)
	(_code 989a9d9796cc9a8e9dcf8ec2cf9dce9e9c9e9e9e9e)
	(_ent
		(_time 1556325757778)
	)
	(_object
		(_port(_int D -1 0 30(_ent(_in))))
		(_port(_int Clk -1 0 31(_ent(_in)(_event))))
		(_port(_int Reset -1 0 32(_ent(_in)(_event))))
		(_port(_int Q -1 0 33(_ent(_out))))
		(_port(_int NQ -1 0 34(_ent(_out))))
		(_sig(_int estado -1 0 42(_arch(_uni((i 2))))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(5))(_sens(1)(2)(0))(_dssslsensitivity 2))))
			(line__52(_arch 1 0 52(_assignment(_alias((Q)(estado)))(_simpleassign BUF)(_trgt(3))(_sens(5)))))
			(line__53(_arch 2 0 53(_assignment(_alias((NQ)(estado)))(_simpleassign "not")(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . FF_D 3 -1)
)
V 000046 55 996           1557790431372 FF_JK
(_unit VHDL(ff_jk 0 28(ff_jk 0 39))
	(_version vde)
	(_time 1557790431373 2019.05.13 19:33:51)
	(_source(\./../src/FF_JK.vhd\))
	(_parameters tan)
	(_code c0cec595c694c2d69094829a97c6c6c596c691c692)
	(_ent
		(_time 1556330459435)
	)
	(_object
		(_port(_int J -1 0 30(_ent(_in))))
		(_port(_int Clk -1 0 31(_ent(_in)(_event))))
		(_port(_int K -1 0 32(_ent(_in))))
		(_port(_int Reset -1 0 33(_ent(_in))))
		(_port(_int Q -1 0 34(_ent(_out))))
		(_port(_int NQ -1 0 35(_ent(_out))))
		(_sig(_int estado -1 0 40(_arch(_uni((i 2))))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_simple)(_trgt(6))(_sens(1)(3))(_read(0)(2)(6)))))
			(line__50(_arch 1 0 50(_assignment(_alias((Q)(estado)))(_simpleassign BUF)(_trgt(4))(_sens(6)))))
			(line__51(_arch 2 0 51(_assignment(_alias((NQ)(estado)))(_simpleassign "not")(_trgt(5))(_sens(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . FF_JK 3 -1)
)
V 000043 55 4409          1557790504638 UC
(_unit VHDL(uc 0 24(uc 0 41))
	(_version vde)
	(_time 1557790504639 2019.05.13 19:35:04)
	(_source(\./../compile/UC.vhd\))
	(_parameters tan)
	(_code f1a7f5a1f3a7a0e7a3ffe4aba3f6f4f7f2f6f4f7f2)
	(_ent
		(_time 1556889922461)
	)
	(_comp
		(ClkDiv
			(_object
				(_port(_int Clk -1 0 47(_ent (_in))))
				(_port(_int Reset -1 0 48(_ent (_in))))
				(_port(_int Clk3 -1 0 49(_ent (_out))))
			)
		)
		(FF_D
			(_object
				(_port(_int Clk -1 0 54(_ent (_in))))
				(_port(_int D -1 0 55(_ent (_in))))
				(_port(_int Reset -1 0 56(_ent (_in))))
				(_port(_int NQ -1 0 57(_ent (_out))))
				(_port(_int Q -1 0 58(_ent (_out))))
			)
		)
		(FF_JK
			(_object
				(_port(_int Clk -1 0 63(_ent (_in))))
				(_port(_int J -1 0 64(_ent (_in))))
				(_port(_int K -1 0 65(_ent (_in))))
				(_port(_int Reset -1 0 66(_ent (_in))))
				(_port(_int NQ -1 0 67(_ent (_out))))
				(_port(_int Q -1 0 68(_ent (_out))))
			)
		)
		(MUX41
			(_object
				(_port(_int E 0 0 73(_ent (_in))))
				(_port(_int S0 -1 0 74(_ent (_in))))
				(_port(_int S1 -1 0 75(_ent (_in))))
				(_port(_int Y -1 0 76(_ent (_out))))
			)
		)
	)
	(_inst U1 0 110(_comp ClkDiv)
		(_port
			((Clk)(Clk))
			((Reset)(Clear))
			((Clk3)(NET64))
		)
		(_use(_ent . ClkDiv)
		)
	)
	(_inst U2 0 135(_comp FF_D)
		(_port
			((Clk)(NET64))
			((D)(D1))
			((Reset)(Clear))
			((NQ)(NQ1))
			((Q)(Q1))
		)
		(_use(_ent . FF_D)
			(_port
				((D)(D))
				((Clk)(Clk))
				((Reset)(Reset))
				((Q)(Q))
				((NQ)(NQ))
			)
		)
	)
	(_inst U3 0 146(_comp FF_JK)
		(_port
			((Clk)(NET64))
			((J)(J0))
			((K)(K0))
			((Reset)(Clear))
			((NQ)(NQ0))
			((Q)(Q0))
		)
		(_use(_ent . FF_JK)
			(_port
				((J)(J))
				((Clk)(Clk))
				((K)(K))
				((Reset)(Reset))
				((Q)(Q))
				((NQ)(NQ))
			)
		)
	)
	(_inst U4 0 156(_comp MUX41)
		(_port
			((E(3))(GND))
			((E(2))(N1))
			((E(1))(NT))
			((E(0))(NN3))
			((S0)(Q0))
			((S1)(Q1))
			((Y)(D1))
		)
		(_use(_ent . MUX41)
			(_port
				((S0)(S0))
				((S1)(S1))
				((E)(E))
				((Y)(Y))
			)
		)
	)
	(_object
		(_port(_int Clear -1 0 26(_ent(_in))))
		(_port(_int Clk -1 0 27(_ent(_in))))
		(_port(_int Inicio -1 0 28(_ent(_in))))
		(_port(_int N1 -1 0 29(_ent(_in))))
		(_port(_int N2 -1 0 30(_ent(_in))))
		(_port(_int N3 -1 0 31(_ent(_in))))
		(_port(_int T -1 0 32(_ent(_in))))
		(_port(_int A -1 0 33(_ent(_out))))
		(_port(_int M -1 0 34(_ent(_out))))
		(_port(_int V1 -1 0 35(_ent(_out))))
		(_port(_int V2 -1 0 36(_ent(_out))))
		(_port(_int V3 -1 0 37(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 73(_array -1((_dto i 3 i 0)))))
		(_cnst(_int GND_CONSTANT -1 0 81(_arch((i 2)))))
		(_sig(_int D1 -1 0 85(_arch(_uni))))
		(_sig(_int E1 -1 0 86(_int(_uni))))
		(_sig(_int GND -1 0 87(_arch(_uni))))
		(_sig(_int J0 -1 0 88(_arch(_uni))))
		(_sig(_int K0 -1 0 89(_arch(_uni))))
		(_sig(_int NET449 -1 0 90(_int(_uni))))
		(_sig(_int NET457 -1 0 91(_int(_uni))))
		(_sig(_int NET564 -1 0 92(_int(_uni))))
		(_sig(_int NET572 -1 0 93(_int(_uni))))
		(_sig(_int NET64 -1 0 94(_arch(_uni))))
		(_sig(_int NET975 -1 0 95(_int(_uni))))
		(_sig(_int NET983 -1 0 96(_int(_uni))))
		(_sig(_int NN3 -1 0 97(_arch(_uni))))
		(_sig(_int NQ0 -1 0 98(_arch(_uni))))
		(_sig(_int NQ1 -1 0 99(_arch(_uni))))
		(_sig(_int NT -1 0 100(_arch(_uni))))
		(_sig(_int Q0 -1 0 101(_arch(_uni))))
		(_sig(_int Q1 -1 0 102(_arch(_uni))))
		(_sig(_int X -1 0 103(_int(_uni))))
		(_sig(_int Y -1 0 104(_int(_uni))))
		(_prcs
			(line__119(_arch 0 0 119(_assignment(_trgt(16))(_sens(3)(5)(26)(29)))))
			(line__121(_arch 1 0 121(_assignment(_trgt(9))(_sens(26)(28)))))
			(line__131(_arch 2 0 131(_assignment(_trgt(7))(_sens(5)(6)(25)(29)))))
			(line__144(_arch 3 0 144(_assignment(_trgt(15))(_sens(2)(4)(26)(27)(29)))))
			(line__169(_arch 4 0 169(_assignment(_trgt(27))(_sens(6)))))
			(line__173(_arch 5 0 173(_assignment(_trgt(24))(_sens(5)))))
			(line__180(_arch 6 0 180(_assignment(_trgt(14)))))
			(line__185(_arch 7 0 185(_assignment(_trgt(8))(_sens(25)(29)))))
			(line__186(_arch 8 0 186(_assignment(_trgt(10))(_sens(25)(29)))))
			(line__187(_arch 9 0 187(_assignment(_trgt(11))(_sens(28)(29)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . UC 10 -1)
)
