V 000045 55 961           1556328635636 FF_D
(_unit VHDL(ff_d 0 28(ff_d 0 41))
	(_version vde)
	(_time 1556328635637 2019.04.26 21:30:35)
	(_source(\./../src/FF_D.vhd\))
	(_parameters tan)
	(_code 297e7a2d267d2b3f2c7e3f737e2c7f2f2d2f2f2f2f)
	(_ent
		(_time 1556325757778)
	)
	(_object
		(_port(_int D -1 0 30(_ent(_in))))
		(_port(_int Clk -1 0 31(_ent(_in)(_event))))
		(_port(_int Reset -1 0 32(_ent(_in)(_event))))
		(_port(_int Q -1 0 33(_ent(_out))))
		(_port(_int NQ -1 0 34(_ent(_out))))
		(_sig(_int estado -1 0 42(_arch(_uni((i 2))))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(5))(_sens(1)(2)(0))(_dssslsensitivity 2))))
			(line__52(_arch 1 0 52(_assignment(_alias((Q)(estado)))(_simpleassign BUF)(_trgt(3))(_sens(5)))))
			(line__53(_arch 2 0 53(_assignment(_alias((NQ)(estado)))(_simpleassign "not")(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . FF_D 3 -1)
)
V 000046 55 1003          1556330575478 FF_JK
(_unit VHDL(ff_jk 0 28(ff_jk 0 39))
	(_version vde)
	(_time 1556330575479 2019.04.26 22:02:55)
	(_source(\./../src/FF_JK.vhd\))
	(_parameters tan)
	(_code adafacfafff9afbbfdf9eff7faababa8fbabfcabff)
	(_ent
		(_time 1556330459435)
	)
	(_object
		(_port(_int J -1 0 30(_ent(_in))))
		(_port(_int Clk -1 0 31(_ent(_in)(_event))))
		(_port(_int K -1 0 32(_ent(_in))))
		(_port(_int Reset -1 0 33(_ent(_in)(_event))))
		(_port(_int Q -1 0 34(_ent(_out))))
		(_port(_int NQ -1 0 35(_ent(_out))))
		(_sig(_int estado -1 0 40(_arch(_uni((i 2))))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_trgt(6))(_sens(1)(3)(0))(_dssslsensitivity 2))))
			(line__50(_arch 1 0 50(_assignment(_alias((Q)(estado)))(_simpleassign BUF)(_trgt(4))(_sens(6)))))
			(line__51(_arch 2 0 51(_assignment(_alias((NQ)(estado)))(_simpleassign "not")(_trgt(5))(_sens(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . FF_JK 3 -1)
)
