V 000048 55 968           1549219937265 BCD7Seg
(_unit VHDL(bcd7seg 0 28(bcd7seg 0 37))
	(_version vde)
	(_time 1549219937266 2019.02.03 14:52:17)
	(_source(\./../src/BCD7Seg.vhd\))
	(_parameters tan)
	(_code 481f4e4a431f185b4e465b121c4e4f4e4a4e4b4e4c)
	(_ent
		(_time 1549219937263)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int NUM 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 31(_array -1((_dto i 6 i 0)))))
		(_port(_int SEG 1 0 31(_ent(_out))))
		(_prcs
			(line__39(_arch 0 0 39(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 197122)
		(50463235 197379)
		(33751554 131842)
		(33686018 131843)
		(50463235 131587)
		(33686274 131587)
		(33686274 131586)
		(50463234 197379)
		(33686018 131586)
		(33686018 131587)
		(50529027 131843)
	)
	(_model . BCD7Seg 1 -1)
)
V 000048 55 1073          1549222266303 Hex7Seg
(_unit VHDL(hex7seg 0 28(hex7seg 0 37))
	(_version vde)
	(_time 1549222266304 2019.02.03 15:31:06)
	(_source(\./../src/Hex7Seg.vhd\))
	(_parameters tan)
	(_code 0f0b52095c59531c0a081c555b09080907090a0807)
	(_ent
		(_time 1549220014969)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int NUM 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 31(_array -1((_dto i 6 i 0)))))
		(_port(_int SEG 1 0 31(_ent(_out))))
		(_prcs
			(line__39(_arch 0 0 39(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 197122)
		(50463235 197379)
		(33751554 131842)
		(33686018 131843)
		(50463235 131587)
		(33686274 131587)
		(33686274 131586)
		(50463234 197379)
		(33686018 131586)
		(33686018 131587)
		(33751811 197379)
		(50528770 197379)
		(50463235 131843)
		(50529026 197123)
		(33686019 197379)
		(50529027 131843)
	)
	(_model . Hex7Seg 1 -1)
)
