[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=Componentes

[Library]
Componentes=.\Componentes\Componentes.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FUNC_LIB=Componentes

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Componentes=.
Active_lib=

[IMPLEMENTATION]
UCF=

[Files]
/MUX21.vhd=-1
/MUX41.bde=-1
/DEMUX14.vhd=-1
/Test.bde=-1

[Files.Data]
.\src\MUX21.vhd=VHDL Source Code
.\src\MUX41.bde=Block Diagram
.\src\DEMUX14.vhd=VHDL Source Code
.\src\Test.bde=Block Diagram


[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[SIM.FUNC]
FJD=FunctionalSimTask
FST=-all
OPTION=0
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*:synthesis\*.*:implement\*.*
SERVERFARM_SFM_RESOURCE=
TOPLEVEL=DEMUX14
WAVEFORMS=
DEFWAVE=1
ADD_HIERARCHY_SIGNALS=0
[file_out:/MUX41.bde]
/..\compile\MUX41.vhd=-1
