WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:\Users\gianfranco\Downloads\Logica-Digital---Practicas-de-Laboratorio--master\Práctica #04\Sesión 2\P4_S2\Codificador_3_2\src\BCD7Seg.vhd" 
MESSAGE "Compile Entity "BCD7Seg"" 
MESSAGE "Compile Architecture "BCD7Seg" of Entity "BCD7Seg"" 
MESSAGE "File: c:\Users\gianfranco\Downloads\Logica-Digital---Practicas-de-Laboratorio--master\Práctica #04\Sesión 2\P4_S2\Codificador_3_2\src\DEMUX14.vhd" 
MESSAGE "Compile Entity "DEMUX14"" 
MESSAGE "Compile Architecture "DEMUX14" of Entity "DEMUX14"" 
MESSAGE "File: c:\Users\gianfranco\Downloads\Logica-Digital---Practicas-de-Laboratorio--master\Práctica #04\Sesión 2\P4_S2\Codificador_3_2\src\MUX21.vhd" 
MESSAGE "Compile Entity "MUX21"" 
MESSAGE "Compile Architecture "MUX21" of Entity "MUX21"" 
MESSAGE "File: .\..\compile\MUX41.vhd" 
MESSAGE "Compile Entity "MUX41"" 
MESSAGE "Compile Architecture "MUX41" of Entity "MUX41"" 
MESSAGE "File: .\..\compile\Codificador32.vhd" 
MESSAGE "Compile Entity "Codificador32"" 
MESSAGE "Compile Architecture "Codificador32" of Entity "Codificador32"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
