<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="c89cdc8f3096d153525c5af3f1020800">wave.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/Alarma/A</signal>
        <signal>/Alarma/C</signal>
        <signal>/Alarma/L</signal>
        <signal>/Alarma/M</signal>
        <signal>/Alarma/P</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="281983" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
            <bookmark value="120225"/>
            <bookmark value="139898"/>
            <bookmark value="198189"/>
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="169044" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
