<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="001eec98e037d0bac35c5d0e44000300">Simulacion2.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/FF_JK/Clk</signal>
        <signal>/FF_JK/J</signal>
        <signal>/FF_JK/K</signal>
        <signal>/FF_JK/Reset</signal>
        <signal>/FF_JK/estado</signal>
        <signal>/FF_JK/NQ</signal>
        <signal>/FF_JK/Q</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="205475" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="254091" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
