V 000047 55 974           1555788879968 ClkDiv
(_unit VHDL(clkdiv 0 29(clkdiv 0 37))
	(_version vde)
	(_time 1555788879996 2019.04.20 15:34:39)
	(_source(\./../src/ClkDiv.vhd\))
	(_parameters tan)
	(_code bbb5eeefbaecbdadbeb4a2e0ecbdb8bde8bde9bdbf)
	(_ent
		(_time 1555788879950)
	)
	(_object
		(_port(_int Clk -1 0 31(_ent(_in)(_event))))
		(_port(_int Reset -1 0 32(_ent(_in))))
		(_port(_int Clk3 -1 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{23~downto~0}~13 0 38(_array -1((_dto i 23 i 0)))))
		(_sig(_int q 0 0 38(_arch(_uni))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_simple)(_trgt(3))(_sens(0)(1))(_read(3)))))
			(line__49(_arch 1 0 49(_assignment(_alias((Clk3)(q(23))))(_simpleassign BUF)(_trgt(2))(_sens(3(23))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (3(23))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . ClkDiv 2 -1)
)
V 000056 55 1241          1555993726309 Secuencias_arch
(_unit VHDL(secuencias 0 26(secuencias_arch 0 35))
	(_version vde)
	(_time 1555993726323 2019.04.23 00:28:46)
	(_source(\./../compile/Secuencias.vhd\))
	(_parameters tan)
	(_code 6e6a696e3e3939793a6e7b346a686d6867686f696d)
	(_ent
		(_time 1555892828397)
	)
	(_object
		(_port(_int clk -1 0 28(_ent(_in)(_event))))
		(_port(_int P -1 0 29(_ent(_in))))
		(_port(_int X -1 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 31(_array -1((_dto i 2 i 0)))))
		(_port(_int N 0 0 31(_ent(_out))))
		(_port(_int T -1 0 32(_ent(_out))))
		(_type(_int Sreg0_type 0 38(_enum1 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 (_to i 0 i 9))))
		(_sig(_int Sreg0 1 0 43(_arch(_uni))))
		(_sig(_int NextState_Sreg0 1 0 43(_arch(_uni))))
		(_prcs
			(Sreg0_NextState(_arch 0 0 62(_prcs(_simple)(_trgt(6)(3)(4))(_sens(5)(1)(2)))))
			(Sreg0_CurrentState(_arch 1 0 180(_prcs(_trgt(5))(_sens(0)(6))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(131587)
		(131842)
		(197122)
		(197379)
		(131843)
		(197123)
		(197378)
	)
	(_model . Secuencias_arch 2 -1)
)
V 000056 55 1235          1556400974646 Secuencias_arch
(_unit VHDL(secuencias 0 26(secuencias_arch 0 35))
	(_version vde)
	(_time 1556400974647 2019.04.27 17:36:14)
	(_source(\./../compile/Secuencias.vhd\))
	(_parameters tan)
	(_code 07565201055050100b01125d030104010e01060004)
	(_ent
		(_time 1555892828397)
	)
	(_object
		(_port(_int clk -1 0 28(_ent(_in)(_event))))
		(_port(_int P -1 0 29(_ent(_in))))
		(_port(_int X -1 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 31(_array -1((_dto i 2 i 0)))))
		(_port(_int N 0 0 31(_ent(_out))))
		(_port(_int T -1 0 32(_ent(_out))))
		(_type(_int Sreg0_type 0 38(_enum1 s1 s2 s3 s5 s6 s7 s8 s10 (_to i 0 i 7))))
		(_sig(_int Sreg0 1 0 43(_arch(_uni))))
		(_sig(_int NextState_Sreg0 1 0 43(_arch(_uni))))
		(_prcs
			(Sreg0_NextState(_arch 0 0 62(_prcs(_simple)(_trgt(6)(3)(4))(_sens(5)(1)(2)))))
			(Sreg0_CurrentState(_arch 1 0 158(_prcs(_trgt(5))(_sens(0)(6))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(131587)
		(131842)
		(197122)
		(197379)
		(131843)
		(197123)
		(197378)
	)
	(_model . Secuencias_arch 2 -1)
)
V 000055 55 1370          1556401701692 Secuencias_Top
(_unit VHDL(secuencias_top 0 24(secuencias_top 0 33))
	(_version vde)
	(_time 1556401701738 2019.04.27 17:48:21)
	(_source(\./../compile/Secuencias_Top.vhd\))
	(_parameters tan)
	(_code 2d2b29297c7a7a3a2a7a3877292b2e2b242b2c2a2e)
	(_ent
		(_time 1556401701438)
	)
	(_comp
		(Secuencias
			(_object
				(_port(_int P -1 0 39(_ent (_in))))
				(_port(_int X -1 0 40(_ent (_in))))
				(_port(_int clk -1 0 41(_ent (_in))))
				(_port(_int N 2 0 42(_ent (_out))))
				(_port(_int T -1 0 43(_ent (_out))))
			)
		)
	)
	(_inst U1 0 51(_comp Secuencias)
		(_port
			((P)(btn(0)))
			((X)(sw(0)))
			((clk)(clk))
			((N(2))(ld(2)))
			((N(1))(ld(1)))
			((N(0))(ld(0)))
			((T)(ld(3)))
		)
		(_use(_ent . Secuencias)
			(_port
				((clk)(clk))
				((P)(P))
				((X)(X))
				((N)(N))
				((T)(T))
			)
		)
	)
	(_object
		(_port(_int clk -1 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~downto~0}~12 0 27(_array -1((_dto i 0 i 0)))))
		(_port(_int btn 0 0 27(_ent(_in))))
		(_port(_int sw 0 0 28(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29(_array -1((_dto i 3 i 0)))))
		(_port(_int ld 1 0 29(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 42(_array -1((_dto i 2 i 0)))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
